<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        display: inline-block;
        font-size: large;
    }
    li{
        float:left;
    }
    li a{
        display: block;
        color: black;
    }
    li a:hover{
        background-color: gray;
    }
    #notifications{
        background-color: lightpink;
        text-decoration: none;
    }
        
    </style>
</head>
<body>
    <header id="header1">

    <ul id="header">
        <li><a href="#OTM">On the menu</a></li>
        <li><a href="#Pricing">Pricing</ai></li>
    </ul>
</header>

<div id="notifications">
    <p><img alt="Purple Dollar Sign" src="https://images.ctfassets.net/4frik3v39clf/40Qex4LFDa3eI1S2dkBZH3/e5fecc3aa6f21af5bb179d01926ae0c8/dollar.svg">Enjoy a total of <strong>$76 OFF</strong> throughout your first 3 boxes!</p>
<a href="Show more"
</div>


    



</body>
</html>