<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
            a{
            display:block;
        }
        @media only screen and (max-width-1000px){
            body{

                background-color: purple;
        }
        }
   h3 a{
    color:red;
   }
   .titles a{
    color:black;
   }
   .titles a:hover{
            color:white;
            background-color: gray;
    }
    .lists{
            float:right;
    }
    li{
        color:red
        /* Bullet Color*/
    }
    li span{
        color:black
        /*Text Color*/
    }
    .button{
        float:right;
        margin-top: -3%;
    }
    </style>
</head>

<body>

    <div>
    <hr>
    <h3><a href="https://www.cp24.com/sports" title="Sports news">
        SPORTS NEWS
        </a>
    </h3>
        <div class="titles">
            <a href id="href"="Latest">Latest</a>
            <a href id="href"="Videos">Videos</a>
            <a href id="href"="Maple">Leafs</a>
            <a href id="href"="Blue Jays">Blue Jays</a>
            <a href id="href"="Raptors">Raptors</a>
            <a href id="href"="Toronto FC">Toronto FC</a>
            <a href id="href"="Argos">Argos</a>
            <br><br>
        </div>
            <img src="https://www.cp24.com/polopoly_fs/1.6153143.1668482727!/httpImage/image.jpg_gen/derivatives/landscape_300/image.jpg"/>
            
        <div class="lists">
            <ul>
                <li><span>Maple Leafs say Muzzin out indefinitely with spine injury, Brodie on IR</span></li>
                <li><span>Ticats acquire rights to veteran quarterback Mitchell from Stampeders</span></li>
                <li><span>Allen's turnover troubles beginning to sink Buffalo Bills</span></li>
                <li><span>Coach: Slain Virginia football players 'were all good kids'</span></li>
                <li>Blue Bombers beat Lions in West Final, advance to Grey Cup</li>
                <li>Argos down Alouettes 34-27 to advance to Grey Cup game</li>
            </ul>
        </div>
        <div class="button">
        <button style="color:gray">SPORTS NEWS STORIES</button>
        </div>
    <hr>
</body>
</html>