<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            display: flex;
            background-color: darkgray;
            padding: 10px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: red;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex:1;
            border: 1px solid green;
        }
        div{
            margin: 20px;
            border: 1px solid red;
            padding: 10px;
            width: 30px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </header>
    <main>
        <div>Box1</div>
        <div>Box2</div>
    </main>
</body>
</html>