<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 80%;
            margin:auto;
        }
        header{
            display: flex;
            padding: 10px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex:1;
        }
        #box1{
            display: flex;
            margin: 20px;
            padding: 10px;
            width: 30px;
            justify-content: left;
            align-items: center;

        }
        #box2{
            display:flex;
            margin: 20px;
            padding: 10px;
            width: 30px;
            justify-content: right;
            align-items: center;
        }
        ul {
            list-style-type: none;
            display:inline-block;
        }
        #img {
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>
        <ul class="Left-Side">
        <li a href="">About</li>
        <li a href="">Store</li>
    </ul>
    <ul class="Right-Side">
        <li a href="">Gmail</li>
        <li a href="">Images</li>
    </ul>
    </header>
    <main>

    </main>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="300px">
</body>
</html>