<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
        
        div{
            box-sizing:border-box;
            text-align:left;
            float:left;
            text-decoration-line: overline;
            text-transform: uppercase;
        }
        #div1{
            border:1px solid blue;
            margin:20px;
            /*margin:auto, align:center*/
            width:30%;
            height:auto; /*this makes the text fit inside the box*/
            text-indent:right;
        }
        #div2{
            border:2px solid red;
            margin:auto;
            width:30%;
            height:100px;
        }
        #div3{
            border:3px solid purple;
            margin:auto;
            width:40%;
            height:120px;
            padding:30px;
        }
        h1:hover{
            color:red;
            background-color: purple;
        }
       
    </style>
</head>

<body>
    <div id="div1">
    <h1>First division</h1>
    <p>This is a paragraph for div1, testing if it works to indent! This is a paragraph for div1, testing if it works to indent! This is a paragraph for div1, testing if it works to indent! This is a paragraph for div1, testing if it works to indent!</p>
    </div>
    <div id="div2">
    Second division
    </div>
    <div id="div3">
    Third division
    </div>
    <hr>

</body>
</html>